# Millenium-Server

./: .gitignore  CombatGame.db-shm  CombatGame.ndproj  CombatGame.sln  MappingConfig.cs  UserStorage.cs  appsettings.json
Server/: CombatGame.db  CombatGame.db-shm  CombatGame.db-wal  MappingConfig.cs  Place.cd  Program.cs  Server.csproj  UserStorage.cs  WebApplication1.http  appsettings.json  diagram.dot
Server/Configurations/: CharacterConfig.cs  StatsConfig.cs  UserConfig.cs  UserConfiguration.cs
Server/Controllers/: AdminController.cs  AuthController.cs  CombatController.cs  ImageProviderController.cs  InventoryController.cs  LogsController.cs  MentorController.cs  MonsterController.cs  PlaceController.cs  SpellController.cs  StatController.cs  StatsController.cs  TestController.cs  Testing.cs  TravelController.cs
Server/EntityFramework/: DbUserContext.cs
Server/Extensions/: AuthenticationConfig.cs  SwaggerConfig.cs
Server/Hubs/: ChatHub.cs  ChatStorage.cs  ConnectToPlaceHubDTO.cs  PlaceHub.cs  UserStorage.cs  VitalityHub.cs
Server/Migrations/: 20240202083241_InitialMigration.Designer.cs  20240202083241_InitialMigration.cs  20240208095504_AddLocation.Designer.cs  20240208095504_AddLocation.cs  20240209185911_RenameLocationToArea.Designer.cs  20240209185911_RenameLocationToArea.cs  20240213193958_initial.Designer.cs  20240213193958_initial.cs  20240306050604_Initial.Designer.cs  20240306050604_Initial.cs  20240312032035_AddSkills.Designer.cs  20240312032035_AddSkills.cs  20240312150022_AddSpellPointsInCharacter.Designer.cs  20240312150022_AddSpellPointsInCharacter.cs  20240325091444_AddExpLinesInCharacter.Designer.cs  20240325091444_AddExpLinesInCharacter.cs  20240326030958_sqliteInitial.Designer.cs  20240326030958_sqliteInitial.cs  20240402162025_danikloh.Designer.cs  20240402162025_danikloh.cs  20240430062655_initialMigration.Designer.cs  20240430062655_initialMigration.cs  20240430063057_RenameSkillsForSpells.Designer.cs  20240430063057_RenameSkillsForSpells.cs  20240508085133_RenameInCharacter.Designer.cs  20240508085133_RenameInCharacter.cs  20240508092526_removeDTOInActiveUser.Designer.cs  20240508092526_removeDTOInActiveUser.cs  20240518020731_InitialMigration.Designer.cs  20240518020731_InitialMigration.cs  DbUserContextModelSnapshot.cs
Server/Models/: APIResponse.cs  ActiveUser.cs  ActivityUser.cs  BattleLog.cs  Character.cs  DbUserContext.cs  Entity.cs  LevelFactory.cs  Location.cs  MyResponseModel.cs  StatValidator.cs  User.cs
(+364 files in other folders)
