<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MVVM.View.Town.TownPage"
             Title="TownPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
                        IsVisible="False"
                        IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center" >
        <HorizontalStackLayout>
            <Frame>
                <Button Text="{Binding UserStore.Character.CharacterName}"
                        FontAttributes="Bold"
                        Command="{Binding ShowCharacterCommand}"/>
            </Frame>
            <Frame>
                <Button Text="SpellBook"
                        FontAttributes="Bold"
                        TextColor="LightSkyBlue"
                        Command="{Binding ShowSpellBookCommand}"/>
            </Frame>
            <Frame>
                <Button Text="Inventory"
                        FontAttributes="Bold"
                        Command="{Binding ShowInventoryCommand}"/>
            </Frame>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Frame>
                <HorizontalStackLayout>
                    <Label Text="HP: "
                       TextColor="PaleVioletRed"
                       FontAttributes="Bold"/>
                    <Label Text="{Binding HP.HealthPoint}"
                       TextColor="PaleVioletRed"
                       FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Label Text="HP: "
                           TextColor="LightSkyBlue"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding HP.ManaPoint}"
                           TextColor="LightSkyBlue"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>
        </HorizontalStackLayout>

        <VerticalStackLayout Spacing="5">

            <Frame>
                <Label Text="Рад приветствовать тебя Путник в Нашем городе"/>
            </Frame>

            <Button Text="Break"
                    FontAttributes="Bold"
                    Command="{Binding BreakCharacterCommand}"/>
            <Button Text="Таверна"/>
            <Button Text="Магазин"/>

            <Button Text="Выйти из города"
                    Margin="0,20,0,0"
                    Command="{Binding GoToGladeCommand}"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>